{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.5",
    "slugify": "^1.6.6"
  },
  "name": "devforge-backend",
  "description": "Node JS Backend\r SQL Datbase\r Basic Login api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyanshuan/devforge-backend.git#ashraya"
  },
  "author": "Souhardya Dutta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divyanshuan/devforge-backend/issues"
  },
  "homepage": "https://github.com/divyanshuan/devforge-backend/tree/ashraya#readme"
}
